//
//  Default appearance styles.
//  _____________________________________________

[data-content-type='pagebuilderextend_pagebuilderreadmore'] {
    border: 15px solid #fafafa;
    box-shadow: rgba(197,197,197,0.34) 0 0 0 1px;
  // Custom class example
    .pagebuilder-options.pagebuilder-options-middle {
        top: 20px;
    }
    .tox-tinymce-inline {
        left: -1px !important;
        right: -1px;
        z-index: 20;
    }
    > .inline-wysiwyg {
        line-height: 1.3;
        min-height: 3rem;
        overflow: auto;

        + .placeholder-text {
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        img {
            height: auto;
        }
    }
    > .mce-edit-focus {
        ~ .pagebuilder-options,
        ~ .placeholder-text {
            display: none;
        }
    }

    .inline-wysiwyg-textarea {
        border: 0;
        margin: 2px 0;
        padding: 5px;
        resize: none;
        width: 100%;

        &:focus {
            resize: vertical;
        }
    }
    .readmore-wrapper {
        font-size: 14px;
        cursor: pointer;
    }
    .pagebuilder-content-type-wrapper {
        display: inline;
        .inline-wysiwyg {
            display: inline;
            * {
                display: inline;
            }
        }
    }

    .pagebuilderextend_pagebuilderreadmore-container {
        -webkit-line-clamp: inherit;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        position: unset;
        .pagebuilder-content-type-wrapper {
            position: unset;
            .pagebuilder-content-type {
                position: unset;
                .pagebuilder-options.pagebuilder-options-middle {
                    position: absolute;
                }
            }
        }
    }
    .pagebuilderextend_pagebuilderreadmore-container.active {
        -webkit-line-clamp: unset !important;
        .pagebuilder-content-type-wrapper {
            .inline-wysiwyg {
                * {
                    display: inline-block;
                }
            }
        }
    }
}

// Required when using a custom SVG icon for your content type in the Page Builder panel
.icon-pagebuilderreadmore {
    content: "";
    background-color: #aaa6a0;
    mask-image: url('@{baseDir}PagebuilderExtend_PageBuilderReadMore/css/images/content-type/pagebuilderextend-pagebuilderreadmore/appearance/icon-pagebuilderreadmore.svg');
    -webkit-mask-image: url('@{baseDir}PagebuilderExtend_PageBuilderReadMore/css/images/content-type/pagebuilderextend-pagebuilderreadmore/appearance/icon-pagebuilderreadmore.svg');
    width: 16px;
    height: 16px;
    margin-bottom: -2px;
    margin-left: 1px;
    display: inline-flex;
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
}


// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-content-type.pagebuilder-text {
    border-width: 0;

    .tox-tinymce-inline {
        left: -1px !important;
        right: -1px;
        z-index: 20;
    }
    > .inline-wysiwyg {
        line-height: 1.3;
        min-height: 3rem;
        overflow: auto;

        + .placeholder-text {
            padding: 1rem;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        img {
            height: auto;
        }
    }
    > .mce-edit-focus {
        ~ .pagebuilder-options,
        ~ .placeholder-text {
            display: none;
        }
    }

    .inline-wysiwyg-textarea {
        border: 0;
        margin: 2px 0;
        padding: 5px;
        resize: none;
        width: 100%;

        &:focus {
            resize: vertical;
        }
    }
}

.pagebuilder-stage.interacting .pagebuilder-content-type.pagebuilder-text:not(.pagebuilder-toolbar-active) {
    pointer-events: none;
}

//
//  Styles rendered through Blocks
//  ______________________________

[data-content-type='pagebuilderextend_pagebuilderreadmore'] {
    .pagebuilder-empty-container.empty-placeholder.empty-placeholder-background.visible ~ .pagebuilder-content-type-container-readmore {
        min-height: 100px;
        .element-children.content-type-container {
            height: 100px;
        }
    }

    .pagebuilder-empty-container.empty-placeholder.empty-placeholder-background:not(.visible) ~ .pagebuilder-content-type-container-readmore {
        padding: 1rem;
    }

}

.pagebuilder-content-type.children-min-height.pagebuilder-row {
    > .element-children {
        min-height: inherit;
        padding: 0;
    }
}

.pagebuilder-row.type-container {
    border-style: none;
    min-height: inherit;
    transition: min-height .3s ease-in-out;

    &.empty-container {
        min-height: 300px;
    }
}

.pagebuilder-content-type-hidden .pagebuilder-content-type.pagebuilder-row:before {
    opacity: 1;
    visibility: visible;
}
